{
  "name": "aws-utilities",
  "version": "1.0.0",
  "description": "This is a collection of simple command-line scripts, bash aliases, and bash utilities that make using the AWS CLI even easier.",
  "type": "module",
  "nnnnmain": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "awsgenerate": "node ./lib/generate/commander.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkiel/aws-utilities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkiel/aws-utilities/issues"
  },
  "homepage": "https://github.com/rkiel/aws-utilities#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "conf": "^10.1.2"
  }
}
